<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="930.0" style="-fx-background-color: C8C8E5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mylittleplayer.HelloController">
   <children>
      <GridPane fx:id="trackListZone" layoutX="260.0" layoutY="5.0" opacity="0.9" prefHeight="540.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="459.1999877929687" minHeight="10.0" prefHeight="120.60000762939453" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="468.7999862670898" minHeight="10.0" prefHeight="418.99999237060547" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ListView fx:id="songList" fixedCellSize="45.0" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="420.0" prefWidth="360.0" stylesheets="@Styles.css" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
         </children>
      </GridPane>
      <GridPane fx:id="controllerZone" layoutX="624.0" layoutY="5.0" opacity="0.85" prefHeight="540.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="187.60001220703126" minHeight="0.0" prefHeight="46.000006103515624" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="434.8" minHeight="10.0" prefHeight="243.1999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.40000000000003" minHeight="10.0" prefHeight="59.20001831054685" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.40000000000003" minHeight="10.0" prefHeight="193.59998168945316" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="80.4" minHeight="10.0" prefHeight="27.79997367858887" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.6" minHeight="10.0" prefHeight="81.8000244140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.00001220703126" minHeight="10.0" prefHeight="83.39997558593748" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="99.0" prefWidth="300.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="previousButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previousMedia" prefHeight="65.0" prefWidth="65.0" stylesheets="@Styles.css" GridPane.halignment="RIGHT">
                           <graphic>
                              <ImageView fx:id="previousIcon" fitHeight="45.0" fitWidth="45.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/skip_previous.png" />
                                 </image></ImageView>
                           </graphic></Button>
                        <Button fx:id="nextButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextMedia" prefHeight="65.0" prefWidth="65.0" stylesheets="@Styles.css" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fx:id="nextIcon" fitHeight="45.0" fitWidth="45.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/skip_next.png" />
                                 </image></ImageView>
                           </graphic></Button>
                        <Button fx:id="pauseButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pauseAndPlayButtonClick" prefHeight="70.0" prefWidth="70.0" stylesheets="@Styles.css" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <graphic>
                              <ImageView fx:id="pauseAndPlayIcon" fitHeight="45.0" fitWidth="43.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/pause.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="90.0" prefWidth="300.0" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.199951171875" minWidth="10.0" prefWidth="86.39996337890625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.80003662109374" minWidth="10.0" prefWidth="128.80003662109374" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.2000732421875" minWidth="10.0" prefWidth="85.60002441406252" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="soundArea" prefHeight="70.0" prefWidth="100.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="85.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="55.200018310546874" minHeight="10.0" prefHeight="49.600042724609374" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="33.60001220703125" minHeight="10.0" prefHeight="27.199957275390624" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <GridPane.margin>
                              <Insets bottom="7.0" />
                           </GridPane.margin>
                           <children>
                              <Button fx:id="changeSoundButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" stylesheets="@Styles.css" text="ON" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="soundIcon" fitHeight="30.0" fitWidth="30.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/sound_on.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Slider fx:id="soundSlider" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <Button fx:id="shuffleButton" mnemonicParsing="false" onAction="#activateShuffle" prefHeight="50.0" prefWidth="50.0" stylesheets="@Styles.css" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fx:id="shuffleIcon" fitHeight="30.0" fitWidth="30.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/shuffle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="repeatButton" mnemonicParsing="false" onAction="#activateRepeat" prefHeight="50.0" prefWidth="50.0" stylesheets="@Styles.css" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fx:id="repeatIcon" fitHeight="30.0" fitWidth="30.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/repeat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </GridPane>
                  <Slider fx:id="songProgressBar" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="290.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="songName" text="Song" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Segoe UI Semibold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="songAuthor" text="Author" textFill="#6b6767" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="playlistZone" layoutX="6.0" layoutY="5.0" opacity="0.8" prefHeight="540.0" prefWidth="250.0" style="-fx-background-color: #ffffff;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="454.39996337890625" minHeight="10.0" prefHeight="36.600001907348634" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="439.2000080108643" minHeight="10.0" prefHeight="422.99999809265137" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.8000244140625" minHeight="10.0" prefHeight="69.59997558593744" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.8000244140625" minHeight="8.799999999999955" prefHeight="11.999987792968795" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="importSongButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#importSong" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #ffffff;" text="import song" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Segoe UI Light" size="19.0" />
               </font>
            </Button>
            <Button fx:id="importPlaylistButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#importPlaylist" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: #ffffff;" text="import playlist" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Segoe UI Light" size="19.0" />
               </font>
            </Button>
            <ListView id="playlistList" fx:id="playlistList" fixedCellSize="30.0" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="388.0" prefWidth="250.0" stylesheets="@Styles.css" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
